{
  "name": "test-mutant",
  "version": "1.0.0",
  "description": "Test for Mutant interview",
  "main": "src/main.ts",
  "scripts": {
    "start": "cross-env NODE_PATH=src NODE_ENV=development nodemon -e ts --exec ts-node src/main.ts",
    "start:production": "cross-env NODE_ENV=production node dist/main.js",
    "build": "cross-env NODE_ENV=production tsc",
    "lint:ts": "eslint . --ext .ts",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinfloresta/test-mutant.git"
  },
  "author": "Kelvin Floresta de Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinfloresta/test-mutant/issues"
  },
  "homepage": "https://github.com/kelvinfloresta/test-mutant#readme",
  "lint-staged": {
    "src/**/*.ts": [
      "npm run --silent lint:ts:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "express": "^4.17.1",
    "figlet": "^1.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.12.3",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-with-typescript": "^10.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "standard": "^14.3.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}